<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="assets/css/libs/google_font.css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/css/libs/datepicker.css">
    <!-- SVG Map -->
    <link rel="stylesheet" href="assets/css/libs/svg_map.css">
    <script src="assets/js/libs/svg_map/svg_map_zoom.js"></script>
    <script src="assets/js/libs/svg_map/svg_map.js"></script>
    <!-- Daisyui -->
    <link href="assets/css/libs/daisyui.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind CSS -->
    <script src="assets/js/libs/tailwind_css/tailwind_css.js"></script>

    <!-- Slim Select -->
    <link rel="stylesheet" href="assets/css/libs/slimselect.css">
    <script src="assets/js/libs/slim_select/slimselect.min.js"></script>



    <title>SARScore</title>
</head>

<body class="max-w-[1573px] min-w-[360px] mx-auto">
    <main class="flex h-auto bg-[#FAFAFA] font-[poppins]">
        <!-- Menubar Start -->
        <div id="dashboard" class="hidden xl:block row-span-full min-w-[280px] duration-500 bg-white">
            <div class="flex justify-between mt-[60px] px-5">
                <a href="index.html"><img id="logo" src="assets/icons/Group 2319.svg" alt=""></a>
                <img onclick="menuButtonHandler()" class="h-4 w-6 cursor-pointer flex justify-center"
                    src="assets/icons/Group 2318.svg" alt="">
            </div>
            <div id="menubar" class="mt-14 font-[poppins]">
                <a href="index.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Path 628.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Dashboard">
                            <img class="lightIcon" src="assets/icons/Path 628-svg.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Dashboard<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Accessibility_Rating.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/accessibility-dark.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Accessability Rating">
                            <img class="lightIcon" src="assets/icons/accessibility-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Accessibility Rating<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="User_Management.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-user.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="User Management">
                            <img class="lightIcon" src="assets/icons/Icon awesome-user-svg.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">User Management<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Contributions_Managements.html"
                    class="menuButton active h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-users-dark-svg.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Contribution Management">
                            <img class="lightIcon" src="assets/icons/Icon awesome-users.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Contribution
                        Management<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Support_Tickets.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Group 2792.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Support Ticket">
                            <img class="lightIcon" src="assets/icons/Group 2792-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Support Tickets<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>

                <a href="Notification_Center.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Group 53.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Notification Center">
                            <img class="lightIcon" src="assets/icons/Group 53-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Notification Center<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="Settings.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon ionic-ios-settings.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Settings">
                            <img class="lightIcon" src="assets/icons/Icon ionic-ios-settings-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Settings<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="System_Stats.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-chart-bar.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="System Stats">
                            <img class="lightIcon" src="assets/icons/Icon awesome-chart-bar-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">System Stats<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>

                <a href="System_Maintenance.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon awesome-tools.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="System Maintenance">
                            <img class="lightIcon" src="assets/icons/Icon awesome-tools-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">System Maintenance<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
                <a href="#" class="menuButton h-[63px] px-3 flex items-center gap-2">
                    <div class="w-8 flex justify-center">
                        <img class="darkIcon" src="assets/icons/Icon feather-log-out.svg" alt="">
                        <div class="tooltip tooltip-right" data-tip="Log Out">
                            <img class="lightIcon" src="assets/icons/Icon feather-log-out-light.svg" alt="">
                        </div>
                    </div>
                    <span class="menuTitle flex justify-between items-center flex-grow text-sm">Log Out<img
                            src="assets/icons/chevron-down-outline.svg" alt=""></span>
                </a>
            </div>
        </div>
        <!-- Menubar End -->

        <!-- Mobile menubar -->
        <section id="menubar_container" class="fixed top-0 z-20 xl:hidden bg-white">
            <div class="flex justify-between items-center px-5 py-3 w-[100vw]">
                <img onclick="mobileMenuButtonHandler()" class="h-3 w-4 md:h-4 md:w-6 cursor-pointer"
                    src="assets/icons/Group 2318.svg" alt="">
                <a href="index.html"><img class="w-[90px] md:w-auto" id="logo" src="assets/icons/Group 2319.svg"
                        alt=""></a>
                <div class="flex items-end gap-3">
                    <div class="flex items-center gap-3">
                        <div class="dropdown dropdown-notification-mobile dropdown-end">
                            <label onclick="dropdownToggleHandler(this)" onmouseover="dropdownMouseOver(this)"
                                tabindex="0">
                                <img class="w-[16px] md:w-auto cursor-pointer" src="assets/icons/Group 2372.svg" alt="">
                            </label>
                            <div tabindex="0"
                                class="dropdown-content z-[1] menu shadow bg-base-100 rounded-box w-[200px]">
                                <div class="border-b border-[#707070]">
                                    <div class="p-2 flex items-center justify-between">
                                        <h2 class="text-[12px] text-[#1E1E1E] font-semibold">Notification</h2>
                                        <h6 class="text-[9px] text-[#656565] underline cursor-pointer">Clear
                                            All</h6>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-[13px] text-[#1E1E1E] font-semibold p-2">Today</h2>
                                    <div>
                                        <div class="bg-[#F4F4F4] p-3 flex justify-between cursor-pointer">
                                            <div class="flex items-center gap-[10px]">
                                                <img class="w-9 h-9" src="assets/icons/Group 4000.svg" alt="">
                                                <div>
                                                    <h2 class="text-[#656565] text-[13px] font-semibold">Admin</h2>
                                                    <p class="text-[#656565] text-xs mt-1">New user registration</p>
                                                </div>
                                            </div>
                                            <p class="text-[9px] text-[#656565] font-semibold">1 min ago</p>
                                        </div>
                                        <div class="p-3 flex justify-between cursor-pointer">
                                            <div class="flex items-center gap-[10px]">
                                                <img class="w-9 h-9" src="assets/icons/Group 4000.svg" alt="">
                                                <div>
                                                    <h2 class="text-[#656565] text-[13px] font-semibold">Admin</h2>
                                                    <p class="text-[#656565] text-xs mt-1">New user registration</p>
                                                </div>
                                            </div>
                                            <p class="text-[9px] text-[#656565] font-semibold">1 min ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-[13px] text-[#1E1E1E] font-semibold p-2">Yesterday</h2>
                                    <div>
                                        <div class="p-3 flex justify-between cursor-pointer">
                                            <div class="flex items-center gap-[10px]">
                                                <img class="w-9 h-9" src="assets/icons/Group 4000.svg" alt="">
                                                <div>
                                                    <h2 class="text-[#656565] text-[13px] font-semibold">Admin</h2>
                                                    <p class="text-[#656565] text-xs mt-1">New user registration</p>
                                                </div>
                                            </div>
                                            <p class="text-[9px] text-[#656565] font-semibold">1 min ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-[13px] text-[#1E1E1E] font-semibold p-2">23 SEPT 2023</h2>
                                </div>
                                <div class="border-t border-[#707070] flex justify-center">
                                    <button
                                        class="text-[13px] underline text-center text-[#1E1E1E] font-semibold py-3 px-2">
                                        View All</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-bold text-sm">Joseph</h4>
                            <p class="text-xs text-right">Admin</p>
                        </div>
                    </div>
                    <div class="dropdown dropdown-profile-mobile dropdown-end">
                        <label onclick="dropdownToggleHandler(this)" onmouseover="dropdownMouseOver(this)" tabindex="0"
                            class="">
                            <div class="relative cursor-pointer">
                                <div class="w-9 h-9 rounded-full bg-[url('assets/icons/profile.jpg')] bg-cover">
                                </div>
                                <div
                                    class="absolute right-0 bottom-0 w-3 h-3 md:h-4 bg-[#28C66F] rounded-full border-2">
                                </div>
                            </div>
                        </label>
                        <div tabindex="0" class="dropdown-content z-[1] menu shadow bg-base-100 rounded-box">
                            <div>
                                <div>
                                    <div class="p-3 flex items-center justify-between cursor-pointer">
                                        <div class="flex items-center gap-[10px]">
                                            <img class="w-9 h-9" src="assets/icons/Group 4000.svg" alt="">
                                            <div>
                                                <h2 class="text-[#656565] text-[13px] font-semibold">Joseph Smith
                                                </h2>
                                                <p class="text-[#656565] text-xs mt-2">email@email.com</p>
                                            </div>
                                        </div>
                                        <a class="text-[10px] text-[#656565] underline cursor-pointer">View
                                            Account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="border-t border-[#707070] flex justify-center">
                                <button class="text-[13px] underline text-[#1E1E1E] font-semibold py-3 px-2">
                                    Sign Out</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="relative">
                <div id="mobile_menubar" class="font-[poppins] absolute bg-white duration-500 -left-72 z-10">
                    <a href="index.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Path 628.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Dashboard">
                                <img class="lightIcon" src="assets/icons/Path 628-svg.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Dashboard<img
                                src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Accessibility_Rating.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/accessibility-dark.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Accessability Rating">
                                <img class="lightIcon" src="assets/icons/accessibility-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Accessibility
                            Rating<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="User_Management.html" class="menuButton h-[63px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-user.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="User Management">
                                <img class="lightIcon" src="assets/icons/Icon awesome-user-svg.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">User
                            Management<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Contributions_Managements.html"
                        class="menuButton active h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-users-dark-svg.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Contribution Management">
                                <img class="lightIcon" src="assets/icons/Icon awesome-users.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Contribution
                            Management</span>
                    </a>
                    <a href="Support_Tickets.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Group 2792.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Support Ticket">
                                <img class="lightIcon" src="assets/icons/Group 2792-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Support
                            Tickets<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Notification_Center.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Group 53.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Notification Center">
                                <img class="lightIcon" src="assets/icons/Group 53-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Notification
                            Center<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="Settings.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon ionic-ios-settings.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Settings">
                                <img class="lightIcon" src="assets/icons/Icon ionic-ios-settings-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Settings<img
                                src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="System_Stats.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-chart-bar.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="System Stats">
                                <img class="lightIcon" src="assets/icons/Icon awesome-chart-bar-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">System
                            Stats<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>

                    <a href="System_Maintenance.html" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon awesome-tools.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="System Maintenance">
                                <img class="lightIcon" src="assets/icons/Icon awesome-tools-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">System
                            Maintenance<img src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                    <a href="#" class="menuButton h-[45px] px-3 flex items-center gap-2">
                        <div class="w-8 flex justify-center">
                            <img class="darkIcon" src="assets/icons/Icon feather-log-out.svg" alt="">
                            <div class="tooltip tooltip-right" data-tip="Log Out">
                                <img class="lightIcon" src="assets/icons/Icon feather-log-out-light.svg" alt="">
                            </div>
                        </div>
                        <span class="menuTitle flex justify-between items-center flex-grow text-sm">Log Out<img
                                src="assets/icons/chevron-down-outline.svg" alt=""></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- End Mobile Menubar -->

        <!-- Change Status modal -->
        <div id="changeStatusModal" class="flex-grow fixed w-full z-20 max-w-[1573px] hidden">
            <div class="relative bg-transparent h-[100vh] flex items-center justify-center">
                <div class="w-full absolute z-20 bg-black h-full opacity-10">

                </div>
                <div class="bg-[#FEFEFE] rounded-xl p-[14px] w-[423px] h-[285px] z-30">
                    <div onclick="HandleCloseButton('changeStatusModal')"
                        class="flex items-center justify-end mb-7 cursor-pointer">
                        <img src="assets/icons/Icon ionic-ios-close.svg" alt="">
                    </div>
                    <h3 class="font-bold text-sm text-[#656565] text-center mb-10">Courtney Henry</h3>
                    <div class="bg-white flex items-center justify-center mb-11">
                        <select
                            class="border-1 border-[#656565] text-xs text-[#656565] outline-none overflow-hidden w-36 py-[10px] px-4 bg-white rounded-xl"
                            id="selectElement27">
                            <option>Approved</option>
                            <option>Pending</option>
                            <option>On Hold</option>
                        </select>
                    </div>
                    <div class="flex justify-center">
                        <button onclick="HandleChangeStatusConfirmButton()"
                            class="h-[31px] w-[138px] text-[11px] md:text-sm bg-[#39CCCC] rounded-lg text-white">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Change User Category modal -->
        <div id="changeUserCategoryModal" class="flex-grow fixed w-full z-20 max-w-[1573px] hidden">
            <div class="relative bg-transparent h-[100vh] flex items-center justify-center">
                <div class="w-full absolute z-20 bg-black h-full opacity-10">

                </div>
                <div class="bg-[#FEFEFE] rounded-xl p-[14px] w-[423px] h-[285px] z-30">
                    <div onclick="HandleCloseButton('changeUserCategoryModal')"
                        class="flex items-center justify-end mb-7 cursor-pointer">
                        <img src="assets/icons/Icon ionic-ios-close.svg" alt="">
                    </div>
                    <h3 class="font-bold text-sm text-[#656565] text-center mb-10">Courtney Henry</h3>
                    <div class="bg-white flex items-center justify-center mb-11">
                        <select
                            class="border-1 border-[#656565] text-xs text-[#656565] outline-none overflow-hidden w-36 py-[10px] px-4 bg-white rounded-xl"
                            id="selectElement31">
                            <option>Standard User</option>
                            <option>Regular User</option>
                            <option>Contributor</option>
                            <option>Premium User</option>
                            <option>Admin</option>
                        </select>
                    </div>
                    <div class="flex justify-center">
                        <button onclick="HandleChangeUserCategoryConfirmButton()"
                            class="h-[31px] w-[138px] text-[11px] md:text-sm bg-[#39CCCC] rounded-lg text-white">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="deleteConfirmationModal" class="flex-grow fixed w-full z-20 max-w-[1573px] hidden">
            <div class="relative bg-transparent h-[100vh] flex items-center justify-center">
                <div class="w-full absolute z-20 bg-black h-full opacity-10">

                </div>
                <div class="bg-[#FEFEFE] rounded-xl p-[14px] w-[423px] h-[285px] z-30 flex items-center justify-center">
                    <div class="flex flex-col items-center justify-center gap-5">
                        <div class="w-[100px] h-[100px] border-[10px] rounded-full flex items-center justify-center">
                            <h1 class="text-5xl text-[#28C66F]">✔</h1>
                        </div>
                        <h1 class="text-xl text-[#656565]">User Deleted Successfully</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete user modal -->
        <div id="deleteUserModal" class="flex-grow fixed w-full z-20 max-w-[1573px] hidden">
            <div class="relative bg-transparent h-[100vh] flex items-center justify-center">
                <div class="w-full absolute z-20 bg-black h-full opacity-10">

                </div>
                <div class="bg-[#FEFEFE] rounded-xl w-[423px] z-30">
                    <div onclick="HandleCloseButton('deleteUserModal')"
                        class="flex items-center justify-end px-[14px] pt-[14px] mb-7 cursor-pointer">
                        <img src="assets/icons/Icon ionic-ios-close.svg" alt="">
                    </div>
                    <div class="px-10 pb-10">
                        <h3 class="font-bold text-sm text-[#656565] text-center mb-[30px]">Are you sure you want to
                            delete
                            this user?</h3>
                        <div class="flex items-center justify-center gap-4 mb-[43px]">
                            <button onclick="handleDeleteConfirmationModal('deleteConfirmationModal')"
                                class="w-[60px] h-[36px] rounded-lg border border-[#656565]">Yes</button>
                            <button onclick="HandleCloseButton('deleteUserModal')"
                                class="w-[60px] h-[36px] rounded-lg border border-[#656565]">No</button>
                        </div>
                        <h3 class="font-bold text-sm text-[#656565] mb-3">What is the reason?</h3>
                        <ul class="flex flex-col gap-3 text-[#656565] text-sm mb-[26px]">
                            <li class="flex items-center justify-between">
                                <h3>User asked to be deleted</h3>
                                <input type="radio" name="delete_reason" id="userAsked"
                                    value="User asked to be deleted">
                            </li>
                            <li class="flex items-center justify-between">
                                <h3>Wrong information given multiple times</h3>
                                <input type="radio" name="delete_reason" id="wrongInformation"
                                    value="Wrong information given multiple times">
                            </li>
                            <li class="flex items-center justify-between">
                                <h3>Abusive behavior</h3>
                                <input type="radio" name="delete_reason" id="abusiveBehavior" value="Abusive behavior">
                            </li>
                            <li class="flex items-center justify-between">
                                <h3>Inactive</h3>
                                <input type="radio" name="delete_reason" id="inactive" value="Inactive">
                            </li>
                            <li class="flex items-center justify-between">
                                <h3>Other</h3>
                                <input type="radio" name="delete_reason" id="other" value="Other">
                            </li>
                        </ul>
                        <div class="mb-8">
                            <textarea
                                class="w-[345px] h-[95px] resize-none border border-[#656565] rounded-md px-3 py-[14px] text-[10px] text-[#656565]"
                                name="" id="deleteUserTextarea"
                                placeholder="If you have selected other, please explain why you want to delete this user."></textarea>
                        </div>
                        <div class="flex justify-center">
                            <button onclick="handleDeleteConfirmationModal('deleteConfirmationModal')"
                                class="h-[31px] w-[138px] text-[11px] md:text-sm bg-[#39CCCC] rounded-lg text-white">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="w-full relative">
            <!-- user management Contain Start -->
            <div class="px-3 md:px-0 md:mx-5">
                <div class="font-[poppins] text-sm pb-20">
                    <!-- Search panel -->
                    <section
                        class="hidden xl:flex items-center justify-between px-3 md:px-7 rounded-xl text-base md:text-xl bg-white md:mt-8 h-[50px] md:h-[80px]">
                        <img class="w-[18px] md:w-auto" src="assets/icons/Group 2368.svg" alt="">
                        <input class="flex-grow outline-none mx-2 h-6" type="text">
                        <div class="hidden md:flex items-end gap-6">
                            <div class="flex items-center gap-5 md:gap-14">
                                <div class="dropdown dropdown-notification dropdown-end">
                                    <label onclick="dropdownToggleHandler(this)" onmouseover="dropdownMouseOver(this)"
                                        tabindex="0">
                                        <img class="w-[18px] md:w-auto cursor-pointer" src="assets/icons/Group 2372.svg"
                                            alt="">
                                    </label>
                                    <div tabindex="0"
                                        class="dropdown-content z-[1] menu shadow bg-base-100 rounded-box">
                                        <div class="border-b border-[#707070]">
                                            <div class="p-4 flex items-center justify-between">
                                                <h2 class="text-[15px] text-[#1E1E1E] font-semibold">Notification</h2>
                                                <h6 class="text-[9px] text-[#656565] underline cursor-pointer">Clear
                                                    All</h6>
                                            </div>
                                        </div>
                                        <div>
                                            <h2 class="text-[15px] text-[#1E1E1E] font-semibold py-3 px-4">Today</h2>
                                            <div>
                                                <div class="bg-[#F4F4F4] p-[19px] flex justify-between">
                                                    <div class="flex items-center gap-[14px]">
                                                        <img src="assets/icons/Group 4000.svg" alt="">
                                                        <div>
                                                            <h2 class="text-[#656565] text-[15px] font-semibold">Admin
                                                            </h2>
                                                            <p class="text-[#656565] text-sm mt-2">New user registration
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p class="text-xs text-[#656565] font-semibold">1 min ago</p>
                                                </div>
                                                <div class="p-[19px] flex justify-between">
                                                    <div class="flex items-center gap-[14px]">
                                                        <img src="assets/icons/Group 4000.svg" alt="">
                                                        <div>
                                                            <h2 class="text-[#656565] text-[15px] font-semibold">Admin
                                                            </h2>
                                                            <p class="text-[#656565] text-sm mt-2">New user registration
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p class="text-xs text-[#656565] font-semibold">1 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h2 class="text-[15px] text-[#1E1E1E] font-semibold py-3 px-4">Yesterday
                                            </h2>
                                            <div>
                                                <div class="p-[19px] flex justify-between">
                                                    <div class="flex items-center gap-[14px]">
                                                        <img src="assets/icons/Group 4000.svg" alt="">
                                                        <div>
                                                            <h2 class="text-[#656565] text-[15px] font-semibold">Admin
                                                            </h2>
                                                            <p class="text-[#656565] text-sm mt-2">New user registration
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p class="text-xs text-[#656565] font-semibold">1 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h2 class="text-[15px] text-[#1E1E1E] font-semibold py-3 px-4">23 SEPT 2023
                                            </h2>
                                        </div>
                                        <div class="border-t border-[#707070]">
                                            <h2
                                                class="text-[15px] underline text-center text-[#1E1E1E] font-semibold py-5 px-4">
                                                View All</h2>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="font-bold text-sm md:text-base">Joseph</h4>
                                    <p class="text-xs md:text-sm text-right">Admin</p>
                                </div>
                            </div>
                            <div class="dropdown dropdown-profile dropdown-end">
                                <label onclick="dropdownToggleHandler(this)" onmouseover="dropdownMouseOver(this)"
                                    tabindex="0" class="">
                                    <div class="relative cursor-pointer">
                                        <div
                                            class="w-12 h-12 rounded-full bg-[url('assets/icons/profile.jpg')] bg-cover">
                                        </div>
                                        <div
                                            class="absolute right-0 bottom-0 w-4 h-3 md:h-4 bg-[#28C66F] rounded-full border-2">
                                        </div>
                                    </div>
                                </label>
                                <div tabindex="0" class="dropdown-content z-[1] menu shadow bg-base-100 rounded-box">
                                    <div>
                                        <div>
                                            <div class="p-[19px] flex items-center justify-between cursor-pointer">
                                                <div class="flex items-center gap-[14px]">
                                                    <img src="assets/icons/Group 4000.svg" alt="">
                                                    <div>
                                                        <h2 class="text-[#656565] text-[15px] font-semibold">Joseph
                                                            Smith
                                                        </h2>
                                                        <p class="text-[#656565] text-sm mt-2">email@email.com</p>
                                                    </div>
                                                </div>
                                                <a class="text-xs text-[#656565] underline cursor-pointer">View
                                                    Account</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="border-t border-[#707070] flex justify-center">
                                        <button class="text-[15px] underline text-[#1E1E1E] font-semibold py-5 px-4">
                                            Sign Out</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Sorting panel -->
                    <section class="xl:flex justify-between items-center gap-[10px] mt-20 xl:mt-12">
                        <div>
                            <h1 class="text-[#656565] text-xs md:text-sm xl:ms-8"><a href="index.html">Breadcrumb
                                </a> >
                                <a href="Contributions_Managements.html">Contribution Management</a> > View Rating
                            </h1>
                        </div>
                    </section>
                    <!-- End Sorting Panel -->

                    <!-- Dashboard Item -->
                    <section class="">
                        <!-- User List -->
                        <h1 class="text-lg md:text-2xl font-semibold md:ms-8 mt-2">View Rating</h1>
                        <section class="mt-8 lg:mt-[52px] lg:grid grid-cols-3 gap-[18px]">
                            <div
                                class="col-span-1 md:h-[437px] bg-white rounded-2xl px-7 py-11 flex items-end mb-10 lg:mb-0">
                                <div class="w-full">
                                    <div class="flex flex-col items-center justify-center mb-10">
                                        <div
                                            class="w-[71px] h-[71px] rounded-3xl bg-[url('assets/icons/image.svg')] bg-cover mb-2">

                                        </div>
                                        <h1 class="text-sm text-[#1E1E1E] text-center">Soffner_19</h1>
                                    </div>
                                    <h1 class="text-sm font-bold mb-3">Full Name: <span>Courtney Henry</span></h1>
                                    <h1 class="text-sm font-bold mb-3">User: <span onclick="handleUserCategoryModal()"
                                            class="cursor-pointer">Standard User</span></h1>
                                    <h1 class="text-sm font-bold mb-3">Email: <span>soffner19@mac.com</span></h1>
                                    <h1 class="text-sm font-bold mb-8">Location: <span>London</span></h1>

                                    <a class="flex items-center gap-[107px] text-sm font-bold" href="#">Support
                                        Tickets<span
                                            class="h-[22px] px-3 bg-[#DDDDDD] rounded-xl text-center">0</span></a>

                                    <div class="flex items-center gap-[125px]">
                                        <h6 class="text-[10px] text-[#656565] underline mt-7 cursor-pointer">Contact
                                            User</h6>
                                        <h6 onclick="handleDeleteUserModal()"
                                            class="text-[10px] text-[#F90000] underline mt-7 cursor-pointer">Delete User
                                        </h6>
                                    </div>

                                </div>
                            </div>

                            <div class="col-span-2 bg-white rounded-2xl p-10 h-fit">
                                <div>
                                    <h1 class="text-sm text-[#656565] font-bold mb-5">Address: <span> 124 Apple Beat
                                            Road,
                                            London, SE231NE</span></h1>
                                    <h1 class="text-sm text-[#656565] font-bold mb-5">Date: <span> 19-05-23</span></h1>
                                    <h1 class="text-sm text-[#656565] font-bold mb-5">Time: <span> 14:03 GMT</span></h1>
                                    <h1 class="text-sm text-[#656565] font-bold mb-5">Type: <span> Wheelchair
                                            Access</span>
                                    </h1>
                                    <div class="text-[#656565] mb-5 flex gap-3">
                                        <h1 class="text-sm font-bold">
                                            Status: <span> Approved</span>
                                        </h1>
                                        <button onclick="handleChangeStatusModal()">
                                            <a class="mt-[2px]">
                                                <h6 class="text-[10px] text-[#656565] underline">Change Status</h6>
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                    <!-- End user management Item -->


                    <section class="lg:grid grid-cols-6 gap-5 mt-[47px]">
                        <div
                            class="md:px-8 md:py-7 py-4 col-span-2 bg-white p-3 rounded-lg md:rounded-2xl mb-10 lg:mb-0">
                            <div class="flex justify-between items-center mb-5">
                                <h1 class="text-lg md:text-lg font-semibold">Time To Access From Vehicle</h1>
                            </div>
                            <div class="flex justify-center">
                                <div
                                    class="w-[177px] h-[177px] bg-gradient-to-tr from-[#39CCCC] via-[#6259CE] to-[#39CCCC] rounded-full flex items-center justify-center">
                                    <div
                                        class="bg-white flex items-center justify-center w-[150px] h-[150px] rounded-full">
                                        <div>
                                            <h1 class="text-[28px] font-[inter] text-[#656565] mb-2">1-2 min</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between items-end mt-7">
                                <div>
                                    <h1 class="text-xs md:text-sm text-[#656565]">Time</h1>
                                    <h1 class="text-2xl md:text-[34px] font-bold mt-2 font-[inter]">1-2 min</h1>
                                </div>
                                <div>
                                    <h1 class="text-[#28C66F] text-xs md:text-base flex items-center gap-1"><img
                                            src="assets/icons/up.svg" alt="">
                                        62%</h1>
                                    <p class="text-xs text-[#656565]">More than last month</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-span-4  bg-white md:px-[33px] md:py-7 p-3 rounded-lg md:rounded-2xl">
                            <h1 class="text-lg md:text-2xl font-semibold mb-5">Map View</h1>
                            <div class="md:grid grid-cols-12 justify-center">
                                <div class="col-span-9">
                                    <div id="svgMap">

                                    </div>
                                </div>
                                <div class="col-span-1"></div>
                                <div class="col-span-2 md:w-[110px] mt-5 md:mt-0">
                                    <div class="flex md:flex-col justify-between gap-3 md:gap-7">
                                        <div>
                                            <h3 class="text-[12px]">Under Minute</h3>
                                            <h1 class="text-[12px]">18%</h1>
                                        </div>
                                        <div>
                                            <h3 class="text-[12px]">1-2 Minutes</h3>
                                            <h1 class="text-[12px]">39%</h1>
                                        </div>
                                        <div>
                                            <h3 class="text-[12px]">2-3 Minutes</h3>
                                            <h1 class="text-[12px]">39%</h1>
                                        </div>
                                        <div>
                                            <h3 class="text-[12px]">5 + Minutes</h3>
                                            <h1 class="text-[12px]">39%</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- user management Contain End -->
                <footer
                    class="border-t-2 border-[#EAEAEA] flex justify-between py-5 md:py-10 mt-10 md:mt-[179px] text-xs md:text-base">
                    <h3>2023 &copy; SARSocore</h3>
                    <a href="#">
                        <h3>Help & Support</h3>
                    </a>
                </footer>
            </div>
        </div>

    </main>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- Modal js -->
    <script src="assets/js/modal.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/libs/datepicker/datepicker.js"></script>
    <script src="assets/js/libs/datepicker/datepicker_customize.js"></script>
    <!-- Svg map -->
    <script src="assets/js/libs/svg_map/svg_map_customize.js"></script>
    <!-- SlimSelect -->
    <script src="assets/js/libs/slim_select/slimselect_customize.js"></script>
</body>

</html>